{
  "devDependencies": {
    "@semantic-release/gitlab": "9.4.1",
    "conventional-changelog-conventionalcommits": "5.0.0",
    "prettier": "2.7.1",
    "semantic-release": "19.0.3"
  },
  "scripts": {
    "prettier": "prettier --check --ignore-unknown \"**/*.*\"",
    "prettier-fix": "prettier --write --ignore-unknown \"**/*.*\""
  }
}
